<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width,initial-scale-1">
    <link rel="icon" href="Logos/W3Schools2.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Home</title>
  </head>
  <body>
   <!--main navbar start-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
  <div class="container-fluid">
    <img class="navbar-brand logo" src="Logos/logo.png">
  <button style="z-index:1;" class="navbar-toggler menu-btn" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><label>menu</label></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul style="background:white; z-index:100px;" class="navbar-nav me-auto mb-2 mb-lg-0 ul-list-one">

    <li class="nav-item dropdown first">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tutorials
          </a>
		  
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li style="width:200px;"><a class="dropdown-item" href="#">Action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Another action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Something else here</a></li>
		    <li style="width:200px;"><a class="dropdown-item" href="#">Action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Another action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Something else here</a></li>
			            <li style="width:200px;"><a class="dropdown-item" href="#">Action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Another action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Something else here</a></li>
			
		            <li style="width:200px;"><a class="dropdown-item" href="#">Action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Another action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Something else here</a></li>
			            <li style="width:200px;"><a class="dropdown-item" href="#">Action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Another action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Something else here</a></li>
			            <li style="width:200px;"><a class="dropdown-item" href="#">Action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Another action</a></li>
            <li style="width:200px;"><a class="dropdown-item" href="#">Something else here</a></li>
			           
			
          </ul>
        </li>
		    <li class="nav-item dropdown second">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            References
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
		    <li class="nav-item dropdown third">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Exercises
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
		   <li class="nav-item fourth">
          <a class="nav-link" href="#">Videos</a>
        </li>
		
		<li class="nav-item fifth extra">
          <a class="nav-link" href="#">Get Certified</a>
        </li>
		
		<li class="nav-item sixth extra">
          <a class="nav-link" href="#">spaces</a>
        </li>
		
		<li class="nav-item seventh extra">
          <a class="nav-link" href="#">Shop</a>
        </li>
			<li class="nav-item seventh extra">
          <a class="nav-link" href="#">Pro</a>
        </li>

		</ul>
		
	<ul class="navbar-nav ms-auto mb-2 mb-lg-0 ul-list-two">
	    <li style="margin-right:8px;" class="nav-item">
          <a class="nav-link" href="#"><img style="width:16px;" src="Logos/blackwhite.svg" alt="black/white"></a>
        </li>
        <li style="margin-right:8px;" class="nav-item">
          <a class="nav-link" href="#"><img style="width:16px;" src="Logos/earth.svg" alt="explore"></a>
        </li>
      <li style="margin-right:12px;" class="nav-item">
          <a class="nav-link" href="#"><img style="width:16px;" src="Logos/search.svg" alt="search here"></a>
        </li>
      <li style="width:100px; margin-right:20px; " class="nav-item">
          <a class="nav-link" href="#">Pro</a>
        </li>
      <li class="nav-item">
          <a class="nav-link certificate" href="#">Get Certified</a>
        </li>
      <li class="nav-item">
          <a class="nav-link website-url" href="#">Website</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link login" href="#">Log in</a>
        </li>
    </ul>
	
	 
    </div>
  </div>
</nav>
	  <!--main navbar end-->
  
  <!--container start -->
  <div class="container-fluid">
  
  <!--row one start -->
	<div  class="row row-1 ">
		<center>
			<div style=" height:430px;  padding-top:100px; color:white; ">
				<h1 style=" font-size:40px; font-size:50px;">Learn to Code</h1>
				<p style=" font-weight:bold; color: #FFC0C7; font-size:25px;">with the world's largest web developer site.</p>
				<a style=" font-weight:bold; color:white; font-size:25px;" href="https://www.w3schools.com/where_to_start.asp">Not Sure Where To Begin?</a>
			<div>
		</center>
	<!--row one end-->
	</div>
	
	<!--row two start-->
	<div  class="row " >
		<svg style="background-color:#D9EEE1;" width="100%" height="70" viewBox="0 0 100 100" preserveAspectRatio="none">
		<path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="#282A35"></path>
   </svg>
   <!--row two end-->
   </div>
   
   <!--row 3 start-->
	<div class="row row2 code-row">
		<div class="col-md-12 col-sm-12 col-lg-6 one">
		   <div class="box1">
			<center>
				<h1 style="font-size:40px; font-weight:bold;">HTML</h1>
				<p style="font-weight:bold;">The language for building web pages</p>
				<br>
				<label style="margin:10px 0px; width:200px; background:#04AA6D; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="#">Learn HTML</a></label><br>
				<label style="margin:10px 0px; width:200px; background:green; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/videos/index.php">Video Tutorial</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/tags/default.asp">HTML Reference</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#FFC0C7!important; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://shop.w3schools.com/collections/certifications/products/html-certificate">Buy Certificate</a></label><br>
			</center>
		   </div>
		</div>
		<div class="col-md-12 col-sm-12 col-lg-6">
			<div class="box2">
				<h1>HTML Example</h1>
				<div class="code">
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;title&gt;HTML Tutorial&lt;/title&gt;
&lt;body&gt;
				   
&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph.&lt;/p&gt;
				   
&lt;/body&gt;
&lt;/html&gt;
				   </pre>
				</div>
				<button><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default_default" >Try it Yourself</a></button>
			</div>
		</div>
	<!--row 3 end-->
	</div>
	
	<!--row 4 start-->
	<div class="row row2 row4 code-row">
		<div class="col-md-12 col-sm-12 col-lg-6 one">
		   <div class="box1">
			<center>
				<h1 style="font-size:40px; font-weight:bold;">CSS</h1>
				<p style="font-weight:bold;">The language for building web pages</p>
				<br>
				<label style="margin:10px 0px; width:200px; background:#04AA6D; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/css/default.asp">Learn CSS</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/cssref/default.asp">CSS Reference</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#FFC0C7!important; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://shop.w3schools.com/collections/certifications/products/css-certificate">Buy Certificate</a></label><br>
			</center>
		   </div>
		</div>
		<div class="col-md-12 col-sm-12 col-lg-6">
			<div class="box2">
				<h1>CSS Example</h1>
				<div class="code">
<pre>
body {
  background-color: lightblue;
}
h1 {
  color: white;
  text-align: center;
}
p {
  font-family: verdana;
}
				   </pre>
				</div>
				<button><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_default" >Try it Yourself</a></button>
			</div>
		</div>
	<!--row 4 end-->
	</div>
	
		<!--row 5 start-->
	<div class="row row2 row5 code-row">
		<div class="col-md-12 col-sm-12 col-lg-6 one">
		   <div class="box1">
			<center>
				<h1 style="font-size:50px; font-weight:bold; color:white!important;">JAVASCRIPT</h1>
				<p style="font-weight:bold;">The language for building web pages</p>
				<br>
				<label style="margin:10px 0px; width:200px; background:#04AA6D; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="JavaScript Tutorial.html">Learn Javascript</a></label><br>
				<label style="margin:10px 0px; width:200px; background:white; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:black; text-decoration:none;" href="https://www.w3schools.com/jsref/default.asp">Javascript Ref</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#FFC0C7!important; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:black; text-decoration:none;" href="https://shop.w3schools.com/collections/certifications/products/javascript-certificate">Buy Certificate</a></label><br>
			</center>
		   </div>
		</div>
		<div class="col-md-12 col-sm-12 col-lg-6">
			<div class="box2">
				<h1>Javascript Example</h1>
				<div class="code">
<pre>
&lt; button onclick="myFunction()" &gt;Click Me!&lt;/button&gt;

&lt;script&gt;
function myFunction() {
  let x = document.getElementById("demo");
  x.style.fontSize = "25px";
  x.style.color = "red";
}
&lt;/script>&gt;
				   </pre>
				</div>
				<button><a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_default" >Try it Yourself</a></button>
			</div>
		</div>
	<!--row 5 end-->
	</div>
	
	<!--row 6 start-->
	<div class="row row2 row6 code-row">
		<div class="col-md-12 col-sm-12 col-lg-6 one">
		   <div class="box1">
			<center>
				<h1 style="font-size:50px; font-weight:bold; ">Python</h1>
				<p style="font-weight:bold; ">The language for building web pages</p>
				<br>
				<label style="margin:10px 0px; width:200px; background:#04AA6D; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/python/default.asp">Learn Python</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/python/python_reference.asp">Python Ref</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#FFC0C7!important; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:black; text-decoration:none;" href="https://shop.w3schools.com/collections/certifications/products/python-certificate">Buy Certificate</a></label><br>
			</center>
		   </div>
		</div>
		<div class="col-md-12 col-sm-12 col-lg-6">
			<div class="box2">
				<h1>Python Example</h1>
				<div class="code">
<pre>
if 5 > 2:
  print("Five is greater than two!")
				   </pre>
				</div>
				<button><a href="https://www.w3schools.com/python/trypython.asp?filename=demo_indentation" >Try it Yourself</a></button>
			</div>
		</div>
	<!--row 6 end-->
	</div>
	
	<!--row 7 start-->
	<div class="row row2 row7 code-row">
		<div class="col-md-12 col-sm-12 col-lg-6 one">
		   <div class="box1">
			<center>
				<h1 style="font-size:50px; font-weight:bold; ">SQL</h1>
				<p style="font-weight:bold; ">The language for building web pages</p>
				<br>
				<label style="margin:10px 0px; width:200px; background:#04AA6D; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/sql/default.asp">Learn SQL</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/sql/sql_ref_keywords.asp">SQL Ref</a></label><br>
				<label style="margin:10px 0px; width:200px; background:#FFC0C7!important; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:black; text-decoration:none;" href="https://shop.w3schools.com/collections/certifications/products/sql-certificate">Buy Certificate</a></label><br>
			</center>
		   </div>
		</div>
		<div class="col-md-12 col-sm-12 col-lg-6">
			<div class="box2">
				<h1>SQL Example</h1>
				<div class="code">
<pre>
SELECT * FROM Customers
WHERE Country='Mexico';
				   </pre>
				</div>
				<button><a href="https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_where" >Try it Yourself</a></button>
			</div>
		</div>
	<!--row 7 end-->
	</div>
	
<!-- container end-->
  </div>
  
  <!--container start -->
  <div class="container-fluid">
	<div style="background-color: rgb(40, 42, 53);" class="row section-2">
	<!--element 1 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style=" background-color: #FFC0C7;" class="card" >
			   <h1 style="margin:30px; ">PHP</h1>
			   <p>A web server programming language</p>
			   <br><br>
			  <button style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/php/default.asp">Learn PHP</a></button><br><br>
			</div>
		</center>
	   <!--element 1 end-->
		</div>
		
			<!--element 2 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style="   background-color: rgb(255, 244, 163) !important;" class="card" >
			   <h1 style="margin:30px; ">jQuery</h1>
			   <p>A JS library for developing web pages</p>
			   <br><br>
			  <button style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/jquery/default.asp">Learn jQuery</a></button><br><br>
			</div>
		</center>
	   <!--element 2 end-->
		</div>
		
					<!--element 3 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style=" background-color: #F3ECEA;" class="card" >
			   <h1 style="margin:30px; ">Java</h1>
			   <p>A programming language</p>
			   <br><br>
			  <button style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/java/default.asp">Learn Java</a></button><br><br>
			</div>
		</center>
	   <!--element 3 end-->
		</div>
		
			<!--element 4 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style=" background-color: #D9EEE1;" class="card" >
			   <h1 style="margin:30px; ">C++</h1>
			   <p>A programming language</p>
			   <br><br>
			  <button style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/cpp/default.asp">Learn C++</a></button><br><br>
			</div>
		</center>
	   <!--element 4 end-->
		</div>
		
		<!--element 5 -->
		<div class="col-lg-6 col-md-6 col-sm-12">
		<center>
			<div style="     background-color: #96D4D4;" class="card" >
			   <h1 style="margin:30px; ">W3.CSS</h1>
			   <p>A CSS framework for faster and better responsive web pages</p>
			   <br><br>
			  <button style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/w3css/default.asp">Learn W3.CSS</a></button><br><br>
			</div>
		</center>
	   <!--element 5 end-->
		</div>
		
				<!--element 6 -->
		<div class="col-lg-6 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="card" >
			   <h1 style="margin:30px; ">Bootstrap</h1>
			   <p>A CSS framework for designing better web pages</p>
			   <br><br>
			  <button style="margin:10px 0px; width:200px; background:#282A35; border:1px solid green; border-radius:20px;  color:white; padding:5px 40px;"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">Learn Bootstrap</a></button><br><br>
			</div>
		</center>
	   <!--element 6 end-->
		</div>
		
						<!--empty-->
		<div class="col-lg-12 col-md-12 col-sm-12 style="height:100px;">
		<br></br></br>
	   <!--emtpy element end-->
		</div>
		
			<!--element 7 -->
	<div class="col-lg-6 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #FFC0C7;" class="course" >
			  <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/c/index.php"><h2 style="margin:30px; ">C</h2></a>
		</div>
		</center>
	   <!--element 7 end-->
		</div>
		
		<!--element 8-->
		<div class="col-lg-6 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: rgb(255, 244, 163)" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/cs/index.php"><h2 style="margin:30px; ">C#</h2></a>
		</div>
		</center>
	   <!--element 8 end-->
		</div>
		
		<!--element 9 -->
	<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/r/default.asp" ><h2 style="margin:30px; ">R</h2></a>
		</div>
		</center>
	   <!--element 9 end-->
		</div>
		
					<!--element 10 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #D9EEE1;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/kotlin/index.php"><h2 style="margin:30px; ">Kotlin</h2></a>
		</div>
		</center>
	   <!--element 10 end-->
		</div>
	
		<!--element 11 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #96D4D4;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/nodejs/default.asp"<h2 style="margin:30px; ">Node.js</h2></a>
		</div>
		</center>
	   <!--element 11 end-->
		</div>

		<!--element 12 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #FFC0C7;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/react/default.asp"> <h2 style="margin:30px; ">React</h2></a>
		</div>
		</center>
	   <!--element 12 end-->
		</div>
		
		<!--element 13 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: rgb(255, 244, 163)" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/js/js_json.asp"><h2 style="margin:30px; ">JSON</h2></a>
		</div>
		</center>
	   <!--element 13 end-->
		</div>
		
		<!--element 14 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/angular/default.asp" ><h2 style="margin:30px; ">AngularJS</h2></a>
		</div>
		</center>
	   <!--element 14 end-->
		</div>
		
		<!--element 15 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #D9EEE1;" class="course" >
			  <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/mysql/default.asp" > <h2 style="margin:30px; ">MySQL</h2></a>
		</div>
		</center>
	   <!--element 15 end-->
		</div>
		
		<!--element 16 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #96D4D4;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/xml/default.asp"> <h2 style="margin:30px; ">XML</h2></a>
		</div>
		</center>
	   <!--element 16 end-->
		</div>
		
		<!--element 17 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #FFC0C7;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/sass/default.php" ><h2 style="margin:30px; ">Sass</h2></a>
		</div>
		</center>
	   <!--element 17 end-->
		</div>
		
		<!--element 18 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: rgb(255, 244, 163)" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/icons/default.asp"><h2 style="margin:30px; ">Icons</h2></a>
		</div>
		</center>
	   <!--element 18 end-->
		</div>
		
		<!--element 19 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/css/css_rwd_intro.asp"><h2 style="margin:30px; ">RWD</h2></a>
		</div>
		</center>
	   <!--element 19 end-->
		</div>
		
		<!--element 20 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #D9EEE1;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/graphics/default.asp"><h2 style="margin:30px; ">Graphics</h2></a>
		</div>
		</center>
	   <!--element 20 end-->
		</div>
		
		<!--element 21 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #96D4D4;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/graphics/svg_intro.asp"><h2 style="margin:30px; ">SVG</h2></a>
		</div>
		</center>
	   <!--element 21 end-->
		</div>
		
		<!--element 22 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #FFC0C7;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/graphics/canvas_intro.asp"> <h2 style="margin:30px; ">Canvas</h2></a>
		</div>
		</center>
	   <!--element 22 end-->
		</div>
		
		<!--element 23 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: rgb(255, 244, 163)" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp"><h2 style="margin:30px; ">Raspberry Pi</h2></a>
		</div>
		</center>
	   <!--element 23 end-->
		</div>
		
		<!--element 24 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			  <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/cybersecurity/index.php" > <h2 style="margin:30px; ">Cyber Security</h2></a>
		</div>
		</center>
	   <!--element 24 end-->
		</div>
		
		<!--element 25 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #D9EEE1;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/colors/default.asp" ><h2 style="margin:30px; ">Colors</h2></a>
		</div>
		</center>
	   <!--element 25 end-->
		</div>
		
		<!--element 26 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color:#96D4D4;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/git/default.asp"> <h2 style="margin:30px; ">Git</h2></a>
		</div>
		</center>
	   <!--element 26 end-->
		</div>
		
		<!--element 27 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #FFC0C7;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/python/matplotlib_intro.asp"> <h2 style="margin:30px; ">Matplotlib</h2></a>
		</div>
		</center>
	   <!--element 27 end-->
		</div>
		
		<!--element 28 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color:rgb(255, 244, 163)" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/python/numpy/default.asp"><h2 style="margin:30px; ">NumPy</h2></a>
		</div>
		</center>
	   <!--element 28 end-->
		</div>
		
		<!--element 29 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/python/pandas/default.asp" ><h2 style="margin:30px; ">Pandas</h2></a>
		</div>
		</center>
	   <!--element 29 end-->
		</div>
		
		<!--element 30 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #D9EEE1;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/python/scipy/index.php"><h2 style="margin:30px; ">SciPy</h2></a>
		</div>
		</center>
	   <!--element 30 end-->
		</div>
		
		<!--element 31-->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #96D4D4;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/asp/default.asp"><h2 style="margin:30px; ">ASP</h2></a>
		</div>
		</center>
	   <!--element 31 end-->
		</div>
		
		<!--element 32 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #FFC0C7;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/accessibility/index.php" ><h2 style="margin:30px; ">Accessibility</h2></a>
		</div>
		</center>
	   <!--element 32 end-->
		</div>
		
		<!--element 33 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: rgb(255, 244, 163)" class="course" >
			  <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/appml/default.asp"  ><h2 style="margin:30px; ">AppML</h2></a>
		</div>
		</center>
	   <!--element 33 end-->
		</div>
		
		<!--element 34 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/go/index.php"> <h2 style="margin:30px; ">Go</h2></a>
		</div>
		</center>
	   <!--element 34 end-->
		</div>
		
		<!--element 35 -->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #D9EEE1;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/typescript/index.php"> <h2 style="margin:30px; ">TypeScript</h2></a>
		</div>
		</center>
	   <!--element 35 end-->
		</div>
		
		<!--element 36-->
		<div class="col-lg-3 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: #96D4D4;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/django/index.php" ><h2 style="margin:30px; ">Django</h2></a>
		</div>
		</center>
	   <!--element 36 end-->
		</div>
		
		<!--element 37 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style="  background-color: #96D4D4;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/excel/index.php"><h2 style="margin:30px; ">Excel</h2></a>
		</div>
		</center>
	   <!--element 37 end-->
		</div>
		
		<!--element 38 -->
		<div class="col-lg-6 col-md-6 col-sm-12">
		<center>
			<div style="  background-color: rgb(255, 244, 163)" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/googlesheets/index.php"> <h2 style="margin:30px; ">Google Sheets</h2></a>
		</div>
		</center>
	   <!--element 38 end-->
		</div>
		
		<!--element 39 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style="  background-color: #FFC0C7;" class="course" >
			  <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/python/python_ml_getting_started.asp"  ><h2 style="margin:30px; ">Machine Learning</h2></a>
		</div>
		</center>
	   <!--element 39 end-->
		</div>
		
						<!--element 40-->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/ai/default.asp"> <h2 style="margin:30px; ">Artificial Intelligence</h2></a>
		</div>
		</center>
	   <!--element 40 end-->
		</div>
		
						<!--element 42 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style="  background-color: #E7E9EB;" class="course" >
			    <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/statistics/index.php"><h2 style="margin:30px; ">Statistics</h2></a>
		</div>
		</center>
	   <!--element 42 end-->
		</div>
		
						<!--element 43 -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<center>
			<div style="  background-color: #D9EEE1;" class="course" >
			   <a style="color:black; text-decoration:none; " href="https://www.w3schools.com/datascience/default.asp"> <h2 style="margin:30px; ">Data Science</h2></a>
		</div>
		</center>
	   <!--element 43 end-->
		</div>
		
								<!--empty element -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<br><br><br><br>
	   <!--element end-->
		</div>
		
		
		
		<div class="col-lg-12 col-md-12 col-sm-12">
		<center>
			<h1 style="color:white; font-size:35px; font-weight:bold;">Code Editor</h1>
			<p style="color:white; font-size:25px; font-weight:bold;">With our online editor,you can edit code and view the result in your browser</p>
		</center>
	   <!--element 43 end-->
		</div>
		
										<!--empty element -->
		<div class="col-lg-6 col-md-12 col-sm-12">
		<br><br>
		
	   <!--element end-->
		</div>
		<!--end-->
	</div>
	
  <!--w3schools spaces start box1-->
	<div class="row">
		<div >
		<center>
			<div class="box1">
				<div id="bgcodeimg2" class="w3-center" style="background-color:#F3ECEA;color:white;">  
					<div style="background-color:#282A35;opacity:0.96;margin:auto;padding:85px 20px;">
						<h1 style="font-size:65px;font-weight:700;">W3Schools Spaces</h1>
						<h3 style="margin-top:35px;">Build your own website with W3Schools Spaces.</h3><br>
						<a href="/spaces/index.html" class="tut-button" style="margin-top:15px;margin-bottom:18px;font-size:22px;width:300px;padding: 11px 18px;">Get Started for Free</a><br>
						<img src="Logos/how-spaces-works3.png" class="w3-hide-medium w3-hide-small" style="max-width:100%;margin:auto;" loading="lazy">
					</div>
				</div>
			</div>
		</center>
		</div>
	<!--w3schools spaces end-->
	</div>
	
	<!--color-pricker start box2-->
	<div style="background-color:#F3ECEA;  " class="row color-picker">
		<div>
		<center>
			<div style="margin-top:50px; margin-bottom:50px;" class="box2">
				<h1 style="font-size:65px;">Color Picker</h1>
				<h4 style="margin:30px 0px">W3Schools' famous color picker</h4>
				<img src="Logos/colorpicker.png">
			</div>
		</div>
		</center>
		<!--color-picker end-->
	</div>
	
		<!--code game start .box3-->
	<div style="background-color:#96D4D4!important;" class="row code-game">
		<div >
		<center>
			<div style="margin-top:50px; margin-bottom:50px;" class="box3">
				<h1 style="font-family: 'Freckle Face', cursive;font-size:48px">Code Game</h1>
			<h2 style="font-family: 'Freckle Face', cursive;">Help the Lynx collect pine cones!</h2>
				<img src="Logos/w3lynx_200.png"><br>
				<button  style="width:150px; height:30px; background:#282A35; border:1px solid #282A35; border-radius:20px; margin:20px 0px"><a style="color:white; text-decoration:none;" href="https://www.w3schools.com/codegame/index.html">Play Game</a></button>
			</div>
		</div>
		</center>
		<!--code game end-->
	</div>
	
	<!--Web template start .box4-->
	<div style="background:#E7E9EB!important;" class="row">
		<center>
			<div style="padding:5%;" class="box4">
				<h2 style="font-size:45px;font-weight:700 ">Web Templates</h2>
				<h4 style="margin:20px auto;">Browse our selection of <strong>free</strong> responsive HTML Templates</h4>
				<div style=" margin-left: auto; margin-right: auto;">
					<a href="/w3css/w3css_templates.asp"><img src="Logos/w3css_templates.jpg" loading="lazy" style="width:100%;margin:16px 0 20px 0" alt="W3.CSS Templates"></a>
				</div>
				<a href="/w3css/w3css_templates.asp" style="padding:20px 0px; margin:20px 0px 20px 0px;  width:80%;  background-color: #000!important;    border: none; display: inline-block;  vertical-align: middle;overflow: hidden; text-decoration: none; color: white; text-align: center; cursor: pointer; white-space: nowrap;" class=" tut-button black-color w3-padding-16 w3-mobile" style="width:50%">BROWSE TEMPLATES</a>
			</div>
		</center>
	</div>
	
	<!--web template end-->

	<!--how to section .box5-->
	<div class="row">
		<div class="col-md-12 col-sm-12 col-lg-12">
		 <center>
			<div class="box5">
				<h2 style="font-size:45px;font-weight:700">How To Section</h2>
				<h4 class="xxw3-text-dark-grey">Code snippets for HTML, CSS and JavaScript</h4>
				<h6 style="margin-top:19px;">For example, how to create a slideshow:</h6>
				<div class="code-row">
					<div class="codeeditorbr-column codeeditorbr-left">
						<span style="background:#ED594A;"></span>
						<span style="background:#FDD800;"></span>
						<span  style="background:#5AC05A;"></span>
					</div>

				    <div class="codeeditorbr-column codeeditorbr-middle">
						<input type="text" disabled="" class="codeeditorbr-input" value="www.w3schools.com/howto/">
					</div>
				</div>
			</div>
		 </center>
		</div>
	</div>
	<!--how to section end-->
	
	  <!--footer start-->
  <div class="row">
	<div class="col-md-12 col-lg-12 col-sm-12">
		<footer>
			<ul class="ul-one">
				<li><a href="https://shop.w3schools.com/collections/course-catalog">COURSES</a></li>
				<li><a href="https://www.w3schools.com/quiztest/default.asp">QUIZZES</a></li>
				<li><a href="https://www.w3schools.com/exercises/index.php">EXERCISES</a></li>
				<li><a href="https://www.w3schools.com/pro/index.php">PRO</a></li>
				<li id="spaces"><a href="https://www.w3schools.com/spaces/index.html">SPACES</a></li>
			</ul>
			
			<ul class="ul-two">
				<li style="border-right:1px solid white !important;"><a href="https://www.w3schools.com/forum/default.asp">FORUM</a></li>
				<li><a href="https://www.w3schools.com/about/default.asp">ABOUT</a></li>
			</ul>
			<ul class="ul-three">
			    <li><a href="https://www.facebook.com/w3schoolscom/"><img style=" background:white; height:30px; width:30px;" src="Logos/facebook.svg" ></a></li>
				<li><a href="https://www.instagram.com/w3schools.com_official/"><img style=" background:white; height:30px; width:30px;"; src="Logos/instagram.svg" ></a></li>
				<li><a href="https://www.linkedin.com/company/w3schools.com/"><img style=" background:white; height:30px; width:30px;" src="Logos/linkedin.svg" ></a></li>
				<li><a href="https://discord.gg/6Z7UaRbUQM"><img style=" background:white; height:30px; width:30px;" src="Logos/discord.svg" ></a></li>
			</ul>
			<center>
			<p class="para">W3Schools is optimized for learning, testing, and training. 
				Examples might be simplified to improve reading and basic 
				understanding. Tutorials, references, and examples are constantly 
				reviewed to avoid errors, but we cannot warrant full correctness
				of all content. While using this site, you agree to have read and 
				accepted our<a style="color:white;" href="https://www.w3schools.com/about/about_copyright.asp"> terms of use</a>,
				<a style="color:white;" href="https://www.w3schools.com/about/about_privacy.asp">cookie and privacy policy.</a>
				<a style="color:white;" href="https://www.w3schools.com/about/about_copyright.asp">Copyright 1999-2022</a> 
				by Refsnes Data. All Rights Reserved.
			</p>
			</center>
			<center>
			
			<img style="height:30px; width:30px; background:white; padding:5px;" src="Logos/thumb.svg">
		
			</center>
		</footer>
		<!--footer end-->
  </div>
	
	<!--container end-->
  </div>
  
  </body>
  <script src="bootstrap.min.js"></script>
  
  <!--style for section 1 start-->
  <style>

    .row-1{
  height:450px;
  background-color:#282A35;
  }
  
  .row2{
  height:500px;
   background:#D9EEE1!important;
  }

 .row4{
      background-color: rgb(255, 244, 163) !important;
 }
 
 .row5{
      background:#282A35 !important;
 }
 .row6{
	  background-color: rgb(255, 244, 163) !important;
 }
 .row7{
     background-color: rgb(150, 212, 212) !important;
 }
 
 .box2{
   margin-top:20px;
   background-color:#E7E9EB;
   height:430px;
   width:600px;
   border:1px solid rgb(200,200,200);
   border-radius:10px;
   box-shadow:1px 1px 5px rgb(220,220,220);
   padding:20px;
 }
 .box2 .code{
	padding:10px;
	border-left:5px solid green;
    width:560px;
	background-color:white;
	margin-bottom:20px;
 }
 .box2 button{
 border:1px solid #04AA6D;
 border-radius:20px;
 height:40px;
 width:200px;
 color:white;
 background:#04AA6D;
 }
 .box2 button a{
 color:white;
 font-size:18px;
 }

  
  </style>
  
  	<!--style for section 2 start-->
	<style>
	.course{
	  border:1px solid black;
	  margin:10px;
	  height:130px;
	  width:90%;
	  border-radius:10px;
	}
	
	.card{
	  border:1px solid black;
	  margin:10px;
	  height:250px;
	  width:90%;
	}
	.card button{
	   position:relative;
	   left:34%;
	   bottom:30px;
	}
	</style>
	
	<!--style 3-->
	  <!--style for w3schools spaces section-->
  <style>
  .tut-button{
      background-color:#04AA6D;
	  border:1px solid #04AA6D;
	  border-radius:20px;
	  margin:5px;
	  color:white;
	  
  }
  #bgcodeimg2 {
    background: #282A35 url(https://www.w3schools.com/spaces/files/priscilla-du-preez-XkKCui44iM0-unsplash.921aa0c0.jpg) no-repeat fixed center;
}



.code-row{
   border:1px solid black;
   background:black;
}


  </style>
  
  <!--footer style start-->
<style>
ul{
  list-style:none;
}


   .ul-one{
	border:1px solid black; 
	display:flex;
	width:600px;
	margin:50px 40px 0px 0px;
   }
   .ul-one li{
   background:white;
	border:1px solid black;
	width:100px;
	padding:10px;
	margin:50px 5px;
	border-radius:10px;
   }
   .ul-one li a{
   text-decoration:none;
   color:black;
   }
   
   .ul-two{
   border:1px solid black;
   display:flex;
   
   }
   .ul-two li{
   border:1px solid black;
   width:80px;
   margin:10px;
   position:relative;
   left:1100px;
   bottom:100px;
   }
   .ul-two li a{
   text-decoration:none;
   color:white;
   }
   
      .ul-three{
   border:1px solid black;
   display:flex;
   }
   .ul-three li{
   border:1px solid black;
   width:30px;
   position:relative;
   left:1100px;
   margin:10px;
   }
   .ul-three li a{
   text-decoration:none;
   color:black;
   }
   .para{
   margin:0px 20px 40px 20px;
   border:1px solid black;
 
   }
   
   footer{
   height:450px;
   background:black;
   color:white;
   }
@media screen and (max-width:1400px)
{

}

@media screen and (max-width:1200px)
{
      .ul-two li{
   left:900px;
   }
      .ul-three li{
   left:890px;
   
   }
}





@media screen and (max-width:992px)
{
.w3-hide-small{
display:none;
}
     .ul-one {
	     position:relative;
		 left:250px;
	 }
      .ul-two li{
   left:350px;
   top:20px;
   }
   #spaces{
   position:relative;
   top:60px;
   right:280px;
   width:400px;
   }
      .ul-three li{
   left:700px;
   
   }
   footer{
   height:500px;
   }
}


@media screen and (max-width:768px)
{
      .ul-one {
	     position:relative;
		 left:170px;
		 width:500px;
	 }
      .ul-two li{
   left:260px;
   top:20px;
   }
   #spaces{
   position:relative;
   top:60px;
   right:280px;
   width:400px;
   }
      .ul-three li{
   left:500px;
   
   }
   footer{
   height:500px;
   }
}


@media screen and (max-width:576px)
{
       .ul-one {
	     position:relative;
		 left:40px;
		 width:400px;
	 }
      .ul-two li{
   left:130px;
   top:20px;
   }
   #spaces{
   position:relative;
   top:60px;
   right:280px;
   width:400px;
   }
      .ul-three li{
   left:120px;
   
   }
   footer{
   height:600px;
   }
}

</style>

<style>
@media screen and (max-width:1400px)
{
   
}

@media screen and (max-width:1200px)
{

}

@media screen and (max-width:992px)
{ 
    .box2{
display:none;
 }
   
}

@media screen and (max-width:768px)
{
 .box2{
display:none;
 }
   
}


@media screen and (max-width:576px)
{
    .box2{
display:none;
 }
   
}

</style>










<style>

.bar-body{
    position:fixed;
	height:500px;
	overflow:auto;
   
}
   .offcanvas-nav ul{
  
	 background:rgba(230,230,230,0.1);
   }
     .offcanvas-nav ul li{
    list-style:none;
	 margin-bottom:10px;
	 background:white;
   }
     .offcanvas-nav ul li a{
     text-decoration:none;
	 color:black;
   }

@media screen and (max-width:1400px)
{
   .offcanvas-nav{
     display:none;
   }
}

@media screen and (max-width:1200px)
{
  .item12{
	display:none;
	}
	.website-url{
	display:none;
	}

}
@media screen and (max-width:1150px)
{
  .item12,.item11{
	display:none;
	}
}
@media screen and (max-width:1050px)
{
  .item12,.item11,.item10{
	display:none;
	}
}


@media screen and (max-width:992px)
{

     .main-nav-ul-list{
	   background:black;
	 }

    .item12,.item11,.item10,.item9{
	display:none;
	}
	   	.side-nav-bar{
	display:none;
	}
		   .offcanvas-nav{
     display:block;
	 position:relative;
	 bottom:75px;
	 margin-left:5px;
   }
   	   .second-un-list{
    margin-left:50px;
   }

}
@media screen and (max-width:900px)
{
    .item12,.item11,.item10,.item9,.item8{
	display:none;
	}
	   	.side-nav-bar{
	display:none;
	}
}
@media screen and (max-width:800px)
{
    .item12,.item11,.item10,.item9,.item8,.item7{
	display:none;
	}
	   	.side-nav-bar{
	display:none;
	}
}


@media screen and (max-width:700px)
{
    .item12,.item11,.item10,.item9,.item8,.item7,.item6{
	display:none;
	}
   	.side-nav-bar{
	display:none;
	}
	
	   	.side-nav-bar{
	display:none;
	}
}
@media screen and (max-width:600px)
{
    .item12,.item11,.item10,.item9,.item8,.item7,.item6,.item5{
	display:none;
	}
	   	.side-nav-bar{
	display:none;
	}
   
}


@media screen and (max-width:576px)
{
       .item12,.item11,.item10,.item9,.item8,.item7,.item6,.item5,.item4,.item3,.item2{
	display:none;
	}
	
	   	.side-nav-bar{
	display:none;
	}
}


</style>

<style>
nav{
height:80px;
}
.login{
width:120px;
border-radius:20px;
background:rgb(6,138,63);
color:white;
border:1px solid white;
text-align:center;
}
.login:hover{
background-color:green;
}

.website-url{
width:120px;

color:white;
border:1px solid white;
border-radius:20px;
text-align:center;
}
.website-url:hover{
background-color:green;
}

.certificate{
width:120px;
border-radius:20px;
background:rgb(243,132,65);
color:white;
border:1px solid white;
text-align:center;
}
.certificate:hover{
background-color:green;
}

.logo{
width:45px;
position:relative;
left:16px;
top:3px;
}
.ul-list-one{

position:relative;
left:25px;
}
.ul-list-one{

margin:0px;
}
.ul-list-one li{
	font-weight:500;
	font-size:20px;
	
}
.ul-list-one li:hover{
background-color:green;
color:white;
}
.ul-list-two li a img:hover{
color:green;
}

@media screen and (max-width:1400px)
{
.extra{
  display:none;
}

.ul-list-one li ul{

 background:black;
}
.ul-list-one li{
   border-bottom:1px solid white;
}
.ul-list-one li ul li a{
color:white;
}
   
}

@media screen and (max-width:1200px)
{

}

@media screen and (max-width:992px)
{
 .menu-btn color{
	 color:white;
 }
.extra{
  display:block;
}
.ul-list-one{
  left:0px;
  border:1px solid black;

}
.ul-list-one li a{
 text-align:center;
}
.ul-list-two{
  display:none;
}
}

@media screen and (max-width:768px)
{
   
}


@media screen and (max-width:576px)
{
   
}
</style>

</html>

  </html>