*{
  font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
a {
  color: black;
  text-decoration: underline;
}
.nav{
    color: black;
    }

.login{
    width:120px;
    border-radius:20px;
    font-weight: 600;
    background:rgb(6,138,63);
    color:white;
    border:1px solid white;
    text-align:center;
}
.login:hover{
    background-color:green;
}
    
.website-url{
    width:120px;
    font-weight: 600;
    color:black;
    border:1px solid white;
    border-radius:20px;
    text-align:center;
}
.website-url:hover{
    background-color:green;
}
    
.certificate{
    width:120px;
    border-radius:20px;
    font-size: 14px;
    font-weight: 600;
    background:pink;
    color:black;
    border:1px solid white;
    text-align:center;
}
.certificate:hover{
    background-color:green;
}
.pro
{
    
    width:120px;
    font-weight: 600;
    color:black;
    border:1px solid white;
    border-radius:20px;
    text-align:left;
}
.pro:hover{
    background-color:green;
}

    
 .logo{
    width:45px;
    position:relative;
    left:16px;
    top:3px;
}
.ul-list-one{
    
    position:relative;
    left:25px;
}
.ul-list-one{
    
    margin:0px;
}
.ul-list-one li{
        font-weight:500;
        font-size:20px;
        
}
.ul-list-one li:hover{
    background-color:green;
    color:white;
}
.ul-list-two li a img:hover{
    color:green;
}


  .nav-item .two{
    color: white;
    margin-left: 0px;
  }
  .nav-item .two:hover{
    background-color: black;
  }
  .nav-link .two{
    color: white;
    margin-left: 0px;
  }
  .topnav-nav{

    font-size: 17px;
    background-color: #282A35;
    color: #f1f1f1;
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif; 
    overflow: hidden;

  }

  /* Navbar links */
  .topnav-nav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
  }
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 60px;
  }

  .container
  {
    margin: 10px 10px;
  }
  .buttons
  {
    margin-top: 20px;
  }
  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #04AA6D;
    --bs-btn-border-color: #04AA6D;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #04AA6D;
    --bs-btn-hover-border-color: #04AA6D;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #04AA6D;
    --bs-btn-active-border-color: #04AA6D;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #04AA6D;
    --bs-btn-disabled-border-color: #04AA6D;
}
  .btn
  {
    background-color: #04AA6D;
    color: #ffffff;
    border-color: #04AA6D;
    font-size: large;
    font-weight: 1rem;
    font-size: 18px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 6px;
  }
  .btn:hover{
    background-color: #079c66;
    border-color: #04AA6D;
  }
  .btn:active{
    background-color: #079c66;
    border-color: #04AA6D;
  }
 .bglightgreen{
    width: 100%;
    padding: 30px 30px;
    background-color: #D9EEE1;
    border-left: none;
    padding: 32px;
    margin: 24px;

  }
  .example{
    background-color: #E7E9EB;
    border-radius: 5px;
    padding: 10px 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0rgba(0,0,0,0.16),0 2px 10px 0rgba(0,0,0,0.12)!important;
  }

  .example-1{
    color: #000;
    background-color: #fff;
    padding: 8px 16px;
    margin: 5px 5px;
  }
  .example-1 p{
    margin-top: 1em;
    margin-bottom: 1em
  }
  .note{
    margin-left: -32px;
    margin-right: -32px;
    padding: 16px 32px;
    border-left: none;
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .info{
    background-color: #D9EEE1;
    border-left: none;
    padding: 32px;
    margin: 24px;
    margin-left: -32px;
    margin-right: -32px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  #exerciseform
  {
      padding: 16px;
      margin: 32px -20px;
      background-color: #282A35;
    color: #ffffff;
    border-radius: 5px;
}
.exercisewindow{
  background-color: #ffffff;
  padding: 16px;
  color: #000000;
}
.exerciseprecontainer {
  background-color: #E7E9EB;
  padding: 16px;
  font-size: 120%;
  font-family: Consolas,Menlo,"Courier New", Courier, monospace;
  overflow: auto;
}
.panel{
   margin-top: 16px;
   margin-bottom: 16px;
  position: relative;
    padding: 50px 60px 50px 60px;
    /* margin-bottom: 125px; */
    border-radius: 16px;
    background-color: #282A35;
    color: #FFC0C7;
    font-family: 'Source Sans Pro', sans-serif;

}
.panel h1{

font-size: 50px;
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: 'Source Sans Pro', sans-serif;

}
.panel p {
  font-size: 42px;
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Source Sans Pro', sans-serif;
}

.panel a{
  border-radius: 50px;
    margin-top: 50px;
    font-size: 18px;
    background-color: #04AA6D;
    padding: 17px 55px;
}